[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/icednut/workspace/opensource/laminar-snowpack-example/website/target/scala-2.13/root-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 1298356 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 86104 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 1442278 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 300404 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 5833 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 2124692 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 2444171 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 371408 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 12864 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 401432 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 5845 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 2155 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 7683 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 22340 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 652765 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 40188 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 731[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 0 -- invalidated: 2769[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 745083 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 476561 us[0m
