[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/icednut/workspace/opensource/laminar-snowpack-example/website/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Page$Page2SubPage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Page$Page2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Page3Render$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Page$NotFound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Page$NotFound$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Page2SubPageRender$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmbeddedFileRender$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageFooter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Page$EmbeddedFilePage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageWrap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Page2Render$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Css.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	index_md$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Css$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DocumentationDisplay.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmbeddedFileRender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	index_md.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmbeddedBinFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Page$Page1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Page$Page2SubPage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DocumentationDisplay$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Page.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Page3SubPageRender$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Page$NotFound.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageTitle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HeaderLink$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Page$Page3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageHeader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageWrap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Page3Render.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Page2Render.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Page$Page1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Page3SubPageRender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Page1Render$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Page$EmbeddedFilePage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Page2SubPageRender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Page$Page2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmbeddedTextFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageFooter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Page$Page3SubPage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Page$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageTitle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Page$Page3SubPage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Page1Render.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Page$Page3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HeaderLink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageHeader.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/icednut/workspace/opensource/laminar-snowpack-example/website/target/scala-2.13/classes.bak[0m
